# SPQ09

./: .gitignore  .project  Como usar lo de git.txt  HOWTO git  README.md  Simple_RMI-JDO-DAO_Test_Mockito.docx  pom.xml  readMe.txt
Client/: pom.xml
Client/src/main/java/lurrun/clientside/: ClientSide.java
Lurrun/: .gitignore  .project  HOWTO git  Testing_simple_JDO_RMI.docx  datanucleus.properties  pom.xml  readMe.txt  runSteps.txt
Lurrun/html/: navtreedata.js
Lurrun/latex/: refman.tex
Lurrun/src/main/resources/: Doxyfile  log4j.properties
Lurrun/src/main/resources/html/: _client_8java.html  _client_8java_source.html  _company_8java.html  _company_8java_source.html  _conti_perf_test_8java.html  _conti_perf_test_8java_source.html  (+181 more)
Lurrun/src/test/: ContiPerfTest.java  RMITest.java
Lurrun/src/test/resources/: datanucleus.properties  log4j.properties
Performance Test Sprint3/: index.html
Performance test/: Test Results - ContiPerfTest_and_2_more.html  Test Results - es_deusto_server_in_Lurrun.html  index.html  indexFail.html  indexSucces.html
Server/: .project  pom.xml
YouTrack Sprint 2/: Sprint 2 Reports - SPQ-009.rar
docs/: _client_8java_source.html  _conti_perf_test_8java.html  _d_a_o_8java_source.html  _d_a_o_mock_test_8java.html  _d_a_o_mock_test_8java_source.html  _d_b_8java_source.html  _g_u_i_8java.html  _game_8java.html  _genre_8java_source.html  _i_d_a_o_8java.html  _i_d_a_o_8java_source.html  _i_d_b_8java.html  _license_8java_source.html  _r_m_i_test_8java.html  _remote_8java.html  _remote_8java_source.html  _server_8java.html  _server_8java_source.html  _user_8java_source.html  annotated.html  classes.html  classes_1_1deusto_1_1client_1_1_client-members.html  classes_1_1deusto_1_1client_1_1_g_u_i-members.html  classes_1_1deusto_1_1client_1_1_g_u_i.js  classes_1_1deusto_1_1server_1_1_conti_perf_test-members.html  classes_1_1deusto_1_1server_1_1_conti_perf_test.html  classes_1_1deusto_1_1server_1_1_d_a_o_mock_test.js  classes_1_1deusto_1_1server_1_1db_1_1_d_b.html  classes_1_1deusto_1_1server_1_1db_1_1_d_b.js  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_genre.js  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_license.js  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user.html  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_user.js  dir_25b06560d1af80143ff1acfc9209093d.html  dir_25b06560d1af80143ff1acfc9209093d.js  dir_4571aeb638c2a0d7f01ecc933e7852c8.js  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_772fa0fdcb2b2e9b03b20fcd9c1a9149.js  dir_a21d685e197beff303ac1f895439446b.html  dir_c228d47f17d1843b435a9fb6fd993c88.html  (+20 more)
docs/html/: classes_1_1deusto_1_1client_1_1_g_u_i.html  classes_1_1deusto_1_1server_1_1_d_a_o_mock_test-members.html  classes_1_1deusto_1_1server_1_1_d_a_o_mock_test.html  classes_1_1deusto_1_1server_1_1_server-members.html  classes_1_1deusto_1_1server_1_1db_1_1_d_b-members.html  classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o-members.html  classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o.html  classes_1_1deusto_1_1server_1_1db_1_1dao_1_1_d_a_o.js  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_company-members.html  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_company.js  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_game.html  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_game.js  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_genre-members.html  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_license-members.html  dir_14b171140c1ab49c6951d6eac7589da9.html  dir_14b171140c1ab49c6951d6eac7589da9.js  dir_d6e2fe66b41d3f021da19374054a5fe4.js  functions.html  functions_vars.html  hierarchy.html
docs/rtf/: dir_120ed4da3e3217b1e7fc0b4f48568e79.rtf  dir_14b171140c1ab49c6951d6eac7589da9.rtf  dir_218602b84a76f1dba535b3f8d119ec0a.rtf  dir_4571aeb638c2a0d7f01ecc933e7852c8.rtf  dir_5eb159725f84c66aafd839904a4acdd0.rtf  dir_772fa0fdcb2b2e9b03b20fcd9c1a9149.rtf  dir_97debbc39e3b917fca663601bb2b0709.rtf  dir_a21d685e197beff303ac1f895439446b.rtf  dir_c228d47f17d1843b435a9fb6fd993c88.rtf  dir_c648925175b6282ffe0577fab6d48fea.rtf  dir_d6e2fe66b41d3f021da19374054a5fe4.rtf  dir_f9b1e2a59d62d001356ff527358589e3.rtf  refman.rtf
docs/search/: all_2.js  all_3.js  all_6.js  all_8.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  files_2.js  files_3.js  files_5.js  functions_1.js  functions_5.js
src/main/resources/: datanucleus.properties
src/main/resources/html/: _company_8java.html  _company_8java_source.html  _i_d_b_8java.html  _license_8java.html  annotated.html  classes_1_1deusto_1_1server_1_1_server-members.html  classes_1_1deusto_1_1server_1_1_server.html  classes_1_1deusto_1_1server_1_1db_1_1_d_b.html  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_license.js  classes_1_1deusto_1_1server_1_1remote_1_1_remote.html  dir_433889ace5fd3568c172435022f1d1d5.js  dir_4e6f552d067d8e59816f30ec98b85b68.html  dir_87ec3a582de805424d881acd7096e7ee.html  files.html  functions_vars.html  interfacees_1_1deusto_1_1server_1_1db_1_1_i_d_b-members.html  interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o.html  interfacees_1_1deusto_1_1server_1_1remote_1_1_i_remote-members.html  menudata.js  namespacees_1_1deusto_1_1client.js  namespacees_1_1deusto_1_1server.html  namespacees_1_1deusto_1_1server_1_1db_1_1dao.html  navtreeindex0.js
src/main/resources/latex/: _company_8java.tex  _d_a_o_8java.tex  _i_d_a_o_8java.tex  _server_8java.tex  classes_1_1deusto_1_1client_1_1_client.tex  classes_1_1deusto_1_1server_1_1db_1_1_d_b.eps  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_game.eps  classes_1_1deusto_1_1server_1_1db_1_1data_1_1_genre.eps  classes_1_1deusto_1_1server_1_1remote_1_1_remote.tex  files.tex  interfacees_1_1deusto_1_1server_1_1db_1_1dao_1_1_i_d_a_o.tex  namespacees_1_1deusto_1_1server_1_1db_1_1dao.tex  namespacees_1_1deusto_1_1server_1_1db_1_1data.tex  namespacees_1_1deusto_1_1server_1_1remote.tex
src/main/sql/: create-messengerdb.sql
src/test/resources/: datanucleus.properties  log4j.properties
(+254 files in other folders)
