<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.deusto.spq</groupId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>org.datanucleus</groupId>
         <artifactId>datanucleus-core</artifactId>
         <version>[5.0.7, 5.9)</version>
     </dependency>
     <dependency>
         <groupId>org.datanucleus</groupId>
         <artifactId>datanucleus-api-jdo</artifactId>
         <version>[5.0.7, 5.9)</version>
     </dependency>
    <dependency>
         <groupId>org.datanucleus</groupId>
         <artifactId>datanucleus-rdbms</artifactId>
         <version>[5.0.7, 5.9)</version>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>[1.2.17, )</version>
     </dependency>
    <dependency>
         <groupId>org.datanucleus</groupId>
         <artifactId>javax.jdo</artifactId>
         <version>[3.2.0-m5, )</version>
     </dependency>
	<dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.41</version>
     </dependency>
  </dependencies>
  <name>Server</name>
  <artifactId>Server</artifactId>
  
  <profiles> 
	<!-- run as 'mvn exec:java -Pserver' -->
	<profile>  
		<id>server</id>  
		<build>  
			<resources>
				<resource>
					<directory>${config.files.dir}</directory>
					<includes>
						<include>**/*.jdo</include>
						<include>**/*.orm</include>
						<include>**/*.properties</include>
					</includes>
				</resource>
			</resources>

			<plugins>  
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>*.log</include>
									<include>*.ods</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>  
					<groupId>org.codehaus.mojo</groupId>  
					<artifactId>exec-maven-plugin</artifactId>  
					<version>1.2.1</version>  
					<configuration>  
						<mainClass>lurrun.server.LurrunServer</mainClass>
						<systemProperties>
							
							<systemProperty>
								<key>java.security.manager</key>
								<value>java.rmi.RMISecurityManager</value>
							</systemProperty>
							<systemProperty>
								<key>java.rmi.server.codebase</key>
								<value>file:${basedir}/target/classes/</value>
							</systemProperty>
							<systemProperty>
								<key>java.security.policy</key>
								<value>${policy.file}</value>
							</systemProperty>
						</systemProperties>
						<arguments>  
							<argument>${server.IP}</argument>  
							<argument>${server.port}</argument>  
							<argument>${server.Name}</argument>  
						</arguments>  
					</configuration>  
				</plugin>  	
			</plugins>  
		</build>  
	</profile> 
  </profiles>
  
  <repositories>
	    <repository>
            <id>DN_M2_Repo</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
    </repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
  
</project>
