# LOG4J Configuration
# ===================


# INFO and above levels to console
# DEBUG and above to file

# Root logger option
log4j.rootLogger=DEBUG, file, stdout
log4j.appender.stdout.Threshold=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p (%F:%L) %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src/main/resources/log4.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss}> %-5p (%F:%L): %m%n
log4j.appender.file.Append=false


# Basic logging goes to "datanucleus.log"
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=datanucleus.log
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
#log4j.logger.DataNucleus = DEBUG, A1

#log4j.category.com.mchange.v2.c3p0=INFO, A1
#log4j.category.com.mchange.v2.resourcepool=INFO, A1
#log4j.category.org.logicalcobwebs.proxool=INFO,A1




#WORKING PREVIOUS VERSION
# Set root logger level to INFO and its only appender to A1.
#log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.Threshold=INFO

# A2 is set to be a FileAppender.
#log4j.appender.A2=org.apache.log4j.FileAppender
##log4j.appender.A2.File=logging.log
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n