\begin{theindex}

  \item {add\+Game}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Company}, 
		\hyperpage{14}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Genre}, 
		\hyperpage{39}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{47}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{54}
  \item {add\+Game\+To\+D\+B\+Test}
    \subitem {es\+::deusto\+::server\+::\+D\+A\+O\+Mock\+Test}, 
		\hyperpage{26}
  \item {add\+Game\+To\+Db}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{29}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{44}
  \item {add\+Game\+Window}
    \subitem {es\+::deusto\+::client\+::\+Client}, \hyperpage{12}
  \item {add\+License}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{36}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{63}

  \indexspace

  \item {basic\+Data}
    \subitem {es\+::deusto\+::server\+::\+Server}, \hyperpage{62}
  \item {buy\+Game}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{29}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{44}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{48}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{54}
  \item {buy\+Game\+Window}
    \subitem {es\+::deusto\+::client\+::\+Client}, \hyperpage{12}

  \indexspace

  \item {Client}
    \subitem {es\+::deusto\+::client\+::\+Client}, \hyperpage{11}
  \item {Company}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Company}, 
		\hyperpage{13}
  \item {compare\+User\+To}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{64}

  \indexspace

  \item {D\+AO}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{17}
  \item {DB}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{28}

  \indexspace

  \item {es}, \hyperpage{9}
  \item {es.\+deusto}, \hyperpage{9}
  \item {es.\+deusto.\+client}, \hyperpage{9}
  \item {es.\+deusto.\+client.\+Client}, \hyperpage{11}
  \item {es.\+deusto.\+client.\+G\+UI}, \hyperpage{39}
  \item {es.\+deusto.\+server}, \hyperpage{9}
  \item {es.\+deusto.\+server.\+Conti\+Perf\+Test}, \hyperpage{15}
  \item {es.\+deusto.\+server.\+D\+A\+O\+Mock\+Test}, \hyperpage{26}
  \item {es.\+deusto.\+server.\+db}, \hyperpage{10}
  \item {es.\+deusto.\+server.\+db.\+dao}, \hyperpage{10}
  \item {es.\+deusto.\+server.\+db.\+dao.\+D\+AO}, \hyperpage{16}
  \item {es.\+deusto.\+server.\+db.\+dao.\+I\+D\+AO}, \hyperpage{40}
  \item {es.\+deusto.\+server.\+db.\+data}, \hyperpage{10}
  \item {es.\+deusto.\+server.\+db.\+data.\+Company}, \hyperpage{13}
  \item {es.\+deusto.\+server.\+db.\+data.\+Game}, \hyperpage{35}
  \item {es.\+deusto.\+server.\+db.\+data.\+Genre}, \hyperpage{38}
  \item {es.\+deusto.\+server.\+db.\+data.\+License}, \hyperpage{50}
  \item {es.\+deusto.\+server.\+db.\+data.\+User}, \hyperpage{62}
  \item {es.\+deusto.\+server.\+db.\+DB}, \hyperpage{27}
  \item {es.\+deusto.\+server.\+db.\+I\+DB}, \hyperpage{44}
  \item {es.\+deusto.\+server.\+remote}, \hyperpage{10}
  \item {es.\+deusto.\+server.\+remote.\+I\+Remote}, \hyperpage{47}
  \item {es.\+deusto.\+server.\+remote.\+Remote}, \hyperpage{52}
  \item {es.\+deusto.\+server.\+Server}, \hyperpage{62}
  \item {es\+::deusto\+::client\+::\+Client}
    \subitem {add\+Game\+Window}, \hyperpage{12}
    \subitem {buy\+Game\+Window}, \hyperpage{12}
    \subitem {Client}, \hyperpage{11}
    \subitem {load\+All\+Array\+List}, \hyperpage{12}
    \subitem {login\+Window}, \hyperpage{12}
    \subitem {main}, \hyperpage{12}
    \subitem {normal\+User\+Window}, \hyperpage{12}
    \subitem {super\+User\+Window}, \hyperpage{13}
  \item {es\+::deusto\+::client\+::\+G\+UI}
    \subitem {ventana\+De\+Cliente}, \hyperpage{40}
  \item {es\+::deusto\+::server\+::\+Conti\+Perf\+Test}
    \subitem {load\+Game}, \hyperpage{15}
    \subitem {load\+Game2}, \hyperpage{15}
    \subitem {rule}, \hyperpage{16}
    \subitem {store\+Game\+Duration}, \hyperpage{15}
    \subitem {store\+Game\+Invocation\+Fail}, \hyperpage{15}
    \subitem {suite}, \hyperpage{16}
  \item {es\+::deusto\+::server\+::\+D\+A\+O\+Mock\+Test}
    \subitem {add\+Game\+To\+D\+B\+Test}, \hyperpage{26}
    \subitem {set\+Up}, \hyperpage{26}
    \subitem {suite}, \hyperpage{26}
    \subitem {test\+Game\+Valid}, \hyperpage{26}
    \subitem {test\+Register\+User\+Already\+Exists}, \hyperpage{27}
    \subitem {test\+Register\+User\+Correctly}, \hyperpage{27}
  \item {es\+::deusto\+::server\+::\+Server}
    \subitem {basic\+Data}, \hyperpage{62}
    \subitem {main}, \hyperpage{62}
  \item {es\+::deusto\+::server\+::db\+::\+DB}
    \subitem {add\+Game\+To\+Db}, \hyperpage{29}
    \subitem {buy\+Game}, \hyperpage{29}
    \subitem {DB}, \hyperpage{28}
    \subitem {get\+All\+Companies}, \hyperpage{30}
    \subitem {get\+All\+Games}, \hyperpage{30}
    \subitem {get\+All\+Genres}, \hyperpage{31}
    \subitem {get\+User\+Games}, \hyperpage{31}
    \subitem {is\+Super\+User}, \hyperpage{32}
    \subitem {login\+User}, \hyperpage{32}
    \subitem {register\+User}, \hyperpage{33}
    \subitem {show\+Company}, \hyperpage{33}
    \subitem {show\+Game}, \hyperpage{34}
    \subitem {show\+Genre}, \hyperpage{34}
    \subitem {show\+User}, \hyperpage{35}
  \item {es\+::deusto\+::server\+::db\+::\+I\+DB}
    \subitem {add\+Game\+To\+Db}, \hyperpage{44}
    \subitem {buy\+Game}, \hyperpage{44}
    \subitem {get\+All\+Companies}, \hyperpage{45}
    \subitem {get\+All\+Games}, \hyperpage{45}
    \subitem {get\+All\+Genres}, \hyperpage{45}
    \subitem {get\+User\+Games}, \hyperpage{45}
    \subitem {is\+Super\+User}, \hyperpage{45}
    \subitem {login\+User}, \hyperpage{45}
    \subitem {register\+User}, \hyperpage{46}
    \subitem {show\+Company}, \hyperpage{46}
    \subitem {show\+Game}, \hyperpage{46}
    \subitem {show\+Genre}, \hyperpage{46}
    \subitem {show\+User}, \hyperpage{46}
  \item {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}
    \subitem {D\+AO}, \hyperpage{17}
    \subitem {get\+All\+Companies}, \hyperpage{17}
    \subitem {get\+All\+Games}, \hyperpage{18}
    \subitem {get\+All\+Genres}, \hyperpage{18}
    \subitem {get\+First\+License}, \hyperpage{19}
    \subitem {retrieve\+Company}, \hyperpage{19}
    \subitem {retrieve\+Game}, \hyperpage{20}
    \subitem {retrieve\+Genre}, \hyperpage{20}
    \subitem {retrieve\+License}, \hyperpage{21}
    \subitem {retrieve\+User}, \hyperpage{21}
    \subitem {store\+Game}, \hyperpage{22}
    \subitem {store\+User}, \hyperpage{22}
    \subitem {update\+Company}, \hyperpage{23}
    \subitem {update\+Game}, \hyperpage{23}
    \subitem {update\+Genre}, \hyperpage{24}
    \subitem {update\+License}, \hyperpage{24}
    \subitem {update\+User}, \hyperpage{25}
  \item {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}
    \subitem {get\+All\+Companies}, \hyperpage{41}
    \subitem {get\+All\+Games}, \hyperpage{41}
    \subitem {get\+All\+Genres}, \hyperpage{41}
    \subitem {get\+First\+License}, \hyperpage{41}
    \subitem {retrieve\+Company}, \hyperpage{41}
    \subitem {retrieve\+Game}, \hyperpage{41}
    \subitem {retrieve\+Genre}, \hyperpage{42}
    \subitem {retrieve\+License}, \hyperpage{42}
    \subitem {retrieve\+User}, \hyperpage{42}
    \subitem {store\+Game}, \hyperpage{42}
    \subitem {store\+User}, \hyperpage{42}
    \subitem {update\+Company}, \hyperpage{42}
    \subitem {update\+Game}, \hyperpage{43}
    \subitem {update\+Genre}, \hyperpage{43}
    \subitem {update\+License}, \hyperpage{43}
    \subitem {update\+User}, \hyperpage{43}
  \item {es\+::deusto\+::server\+::db\+::data\+::\+Company}
    \subitem {add\+Game}, \hyperpage{14}
    \subitem {Company}, \hyperpage{13}
    \subitem {get\+Name}, \hyperpage{14}
    \subitem {name}, \hyperpage{14}
    \subitem {to\+String}, \hyperpage{14}
  \item {es\+::deusto\+::server\+::db\+::data\+::\+Game}
    \subitem {add\+License}, \hyperpage{36}
    \subitem {Game}, \hyperpage{36}
    \subitem {get\+Company}, \hyperpage{36}
    \subitem {get\+Discount}, \hyperpage{36}
    \subitem {get\+Genre}, \hyperpage{36}
    \subitem {get\+Licenses}, \hyperpage{37}
    \subitem {get\+Name}, \hyperpage{37}
    \subitem {get\+Price}, \hyperpage{37}
    \subitem {remove\+License}, \hyperpage{37}
    \subitem {set\+Company}, \hyperpage{37}
    \subitem {set\+Genre}, \hyperpage{37}
    \subitem {to\+String}, \hyperpage{38}
  \item {es\+::deusto\+::server\+::db\+::data\+::\+Genre}
    \subitem {add\+Game}, \hyperpage{39}
    \subitem {Genre}, \hyperpage{38}
    \subitem {get\+Name}, \hyperpage{39}
    \subitem {to\+String}, \hyperpage{39}
  \item {es\+::deusto\+::server\+::db\+::data\+::\+License}
    \subitem {get\+Game}, \hyperpage{51}
    \subitem {get\+Game\+Key}, \hyperpage{51}
    \subitem {get\+User}, \hyperpage{51}
    \subitem {is\+Used}, \hyperpage{51}
    \subitem {License}, \hyperpage{50}
    \subitem {set\+Game}, \hyperpage{51}
    \subitem {set\+Used}, \hyperpage{51}
    \subitem {set\+User}, \hyperpage{52}
    \subitem {to\+String}, \hyperpage{52}
  \item {es\+::deusto\+::server\+::db\+::data\+::\+User}
    \subitem {add\+License}, \hyperpage{63}
    \subitem {compare\+User\+To}, \hyperpage{64}
    \subitem {get\+Licenses}, \hyperpage{64}
    \subitem {get\+Login}, \hyperpage{64}
    \subitem {get\+Money}, \hyperpage{64}
    \subitem {get\+Password}, \hyperpage{64}
    \subitem {get\+Superuser}, \hyperpage{64}
    \subitem {remove\+License}, \hyperpage{65}
    \subitem {set\+Money}, \hyperpage{65}
    \subitem {set\+Superuser}, \hyperpage{65}
    \subitem {to\+String}, \hyperpage{65}
    \subitem {User}, \hyperpage{63}
  \item {es\+::deusto\+::server\+::remote\+::\+I\+Remote}
    \subitem {add\+Game}, \hyperpage{47}
    \subitem {buy\+Game}, \hyperpage{48}
    \subitem {get\+All\+Companies}, \hyperpage{48}
    \subitem {get\+All\+Genres}, \hyperpage{48}
    \subitem {get\+User\+Wallet}, \hyperpage{48}
    \subitem {is\+Super\+User}, \hyperpage{48}
    \subitem {login\+User}, \hyperpage{49}
    \subitem {register\+User}, \hyperpage{49}
    \subitem {set\+User\+Wallet}, \hyperpage{49}
    \subitem {show\+Games\+In\+Store}, \hyperpage{49}
    \subitem {show\+Owned\+Games}, \hyperpage{49}
  \item {es\+::deusto\+::server\+::remote\+::\+Remote}
    \subitem {add\+Game}, \hyperpage{54}
    \subitem {buy\+Game}, \hyperpage{54}
    \subitem {finalize}, \hyperpage{55}
    \subitem {get\+All\+Companies}, \hyperpage{55}
    \subitem {get\+All\+Genres}, \hyperpage{56}
    \subitem {get\+User\+Wallet}, \hyperpage{56}
    \subitem {is\+Super\+User}, \hyperpage{57}
    \subitem {login\+User}, \hyperpage{57}
    \subitem {register\+User}, \hyperpage{59}
    \subitem {Remote}, \hyperpage{53}
    \subitem {set\+User\+Wallet}, \hyperpage{60}
    \subitem {show\+Games\+In\+Store}, \hyperpage{60}
    \subitem {show\+Owned\+Games}, \hyperpage{61}

  \indexspace

  \item {finalize}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{55}

  \indexspace

  \item {Game}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{36}
  \item {Genre}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Genre}, 
		\hyperpage{38}
  \item {get\+All\+Companies}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{30}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{45}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{17}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{41}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{48}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{55}
  \item {get\+All\+Games}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{30}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{45}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{18}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{41}
  \item {get\+All\+Genres}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{31}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{45}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{18}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{41}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{48}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{56}
  \item {get\+Company}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{36}
  \item {get\+Discount}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{36}
  \item {get\+First\+License}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{19}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{41}
  \item {get\+Game}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+License}, 
		\hyperpage{51}
  \item {get\+Game\+Key}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+License}, 
		\hyperpage{51}
  \item {get\+Genre}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{36}
  \item {get\+Licenses}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{37}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{64}
  \item {get\+Login}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{64}
  \item {get\+Money}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{64}
  \item {get\+Name}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Company}, 
		\hyperpage{14}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{37}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Genre}, 
		\hyperpage{39}
  \item {get\+Password}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{64}
  \item {get\+Price}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{37}
  \item {get\+Superuser}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{64}
  \item {get\+User}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+License}, 
		\hyperpage{51}
  \item {get\+User\+Games}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{31}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{45}
  \item {get\+User\+Wallet}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{48}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{56}

  \indexspace

  \item {is\+Super\+User}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{32}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{45}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{48}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{57}
  \item {is\+Used}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+License}, 
		\hyperpage{51}

  \indexspace

  \item {License}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+License}, 
		\hyperpage{50}
  \item {load\+All\+Array\+List}
    \subitem {es\+::deusto\+::client\+::\+Client}, \hyperpage{12}
  \item {load\+Game}
    \subitem {es\+::deusto\+::server\+::\+Conti\+Perf\+Test}, 
		\hyperpage{15}
  \item {load\+Game2}
    \subitem {es\+::deusto\+::server\+::\+Conti\+Perf\+Test}, 
		\hyperpage{15}
  \item {login\+User}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{32}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{45}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{49}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{57}
  \item {login\+Window}
    \subitem {es\+::deusto\+::client\+::\+Client}, \hyperpage{12}

  \indexspace

  \item {main}
    \subitem {es\+::deusto\+::client\+::\+Client}, \hyperpage{12}
    \subitem {es\+::deusto\+::server\+::\+Server}, \hyperpage{62}

  \indexspace

  \item {name}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Company}, 
		\hyperpage{14}
  \item {normal\+User\+Window}
    \subitem {es\+::deusto\+::client\+::\+Client}, \hyperpage{12}

  \indexspace

  \item {register\+User}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{33}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{46}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{49}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{59}
  \item {Remote}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{53}
  \item {remove\+License}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{37}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{65}
  \item {retrieve\+Company}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{19}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{41}
  \item {retrieve\+Game}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{20}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{41}
  \item {retrieve\+Genre}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{20}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{42}
  \item {retrieve\+License}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{21}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{42}
  \item {retrieve\+User}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{21}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{42}
  \item {rule}
    \subitem {es\+::deusto\+::server\+::\+Conti\+Perf\+Test}, 
		\hyperpage{16}

  \indexspace

  \item {set\+Company}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{37}
  \item {set\+Game}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+License}, 
		\hyperpage{51}
  \item {set\+Genre}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{37}
  \item {set\+Money}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{65}
  \item {set\+Superuser}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{65}
  \item {set\+Up}
    \subitem {es\+::deusto\+::server\+::\+D\+A\+O\+Mock\+Test}, 
		\hyperpage{26}
  \item {set\+Used}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+License}, 
		\hyperpage{51}
  \item {set\+User}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+License}, 
		\hyperpage{52}
  \item {set\+User\+Wallet}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{49}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{60}
  \item {show\+Company}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{33}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{46}
  \item {show\+Game}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{34}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{46}
  \item {show\+Games\+In\+Store}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{49}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{60}
  \item {show\+Genre}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{34}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{46}
  \item {show\+Owned\+Games}
    \subitem {es\+::deusto\+::server\+::remote\+::\+I\+Remote}, 
		\hyperpage{49}
    \subitem {es\+::deusto\+::server\+::remote\+::\+Remote}, 
		\hyperpage{61}
  \item {show\+User}
    \subitem {es\+::deusto\+::server\+::db\+::\+DB}, \hyperpage{35}
    \subitem {es\+::deusto\+::server\+::db\+::\+I\+DB}, \hyperpage{46}
  \item {src/main/java/es/deusto/client/\+Client.\+java}, 
		\hyperpage{67}
  \item {src/main/java/es/deusto/client/\+G\+U\+I.\+java}, 
		\hyperpage{67}
  \item {src/main/java/es/deusto/server/\+Server.\+java}, 
		\hyperpage{70}
  \item {src/main/java/es/deusto/server/db/\+D\+B.\+java}, 
		\hyperpage{69}
  \item {src/main/java/es/deusto/server/db/\+I\+D\+B.\+java}, 
		\hyperpage{69}
  \item {src/main/java/es/deusto/server/db/dao/\+D\+A\+O.\+java}, 
		\hyperpage{67}
  \item {src/main/java/es/deusto/server/db/dao/\+I\+D\+A\+O.\+java}, 
		\hyperpage{68}
  \item {src/main/java/es/deusto/server/db/data/\+Company.\+java}, 
		\hyperpage{68}
  \item {src/main/java/es/deusto/server/db/data/\+Game.\+java}, 
		\hyperpage{68}
  \item {src/main/java/es/deusto/server/db/data/\+Genre.\+java}, 
		\hyperpage{68}
  \item {src/main/java/es/deusto/server/db/data/\+License.\+java}, 
		\hyperpage{69}
  \item {src/main/java/es/deusto/server/db/data/\+User.\+java}, 
		\hyperpage{69}
  \item {src/main/java/es/deusto/server/remote/\+I\+Remote.\+java}, 
		\hyperpage{70}
  \item {src/main/java/es/deusto/server/remote/\+Remote.\+java}, 
		\hyperpage{70}
  \item {src/test/java/es/deusto/server/\+Conti\+Perf\+Test.\+java}, 
		\hyperpage{70}
  \item {src/test/java/es/deusto/server/\+D\+A\+O\+Mock\+Test.\+java}, 
		\hyperpage{70}
  \item {src/test/java/es/deusto/server/\+R\+M\+I\+Test.\+java}, 
		\hyperpage{70}
  \item {store\+Game}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{22}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{42}
  \item {store\+Game\+Duration}
    \subitem {es\+::deusto\+::server\+::\+Conti\+Perf\+Test}, 
		\hyperpage{15}
  \item {store\+Game\+Invocation\+Fail}
    \subitem {es\+::deusto\+::server\+::\+Conti\+Perf\+Test}, 
		\hyperpage{15}
  \item {store\+User}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{22}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{42}
  \item {suite}
    \subitem {es\+::deusto\+::server\+::\+Conti\+Perf\+Test}, 
		\hyperpage{16}
    \subitem {es\+::deusto\+::server\+::\+D\+A\+O\+Mock\+Test}, 
		\hyperpage{26}
  \item {super\+User\+Window}
    \subitem {es\+::deusto\+::client\+::\+Client}, \hyperpage{13}

  \indexspace

  \item {test\+Game\+Valid}
    \subitem {es\+::deusto\+::server\+::\+D\+A\+O\+Mock\+Test}, 
		\hyperpage{26}
  \item {test\+Register\+User\+Already\+Exists}
    \subitem {es\+::deusto\+::server\+::\+D\+A\+O\+Mock\+Test}, 
		\hyperpage{27}
  \item {test\+Register\+User\+Correctly}
    \subitem {es\+::deusto\+::server\+::\+D\+A\+O\+Mock\+Test}, 
		\hyperpage{27}
  \item {to\+String}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Company}, 
		\hyperpage{14}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Game}, 
		\hyperpage{38}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+Genre}, 
		\hyperpage{39}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+License}, 
		\hyperpage{52}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{65}

  \indexspace

  \item {update\+Company}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{23}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{42}
  \item {update\+Game}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{23}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{43}
  \item {update\+Genre}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{24}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{43}
  \item {update\+License}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{24}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{43}
  \item {update\+User}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+D\+AO}, 
		\hyperpage{25}
    \subitem {es\+::deusto\+::server\+::db\+::dao\+::\+I\+D\+AO}, 
		\hyperpage{43}
  \item {User}
    \subitem {es\+::deusto\+::server\+::db\+::data\+::\+User}, 
		\hyperpage{63}

  \indexspace

  \item {ventana\+De\+Cliente}
    \subitem {es\+::deusto\+::client\+::\+G\+UI}, \hyperpage{40}

\end{theindex}
